<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
           text-align: center;
           line-height: 100px;
            width: 200px;
            margin:0px 100px;
            background: red;
            border-top: 10px solid black;
            transform: rotate(30deg);
        }
       .line{height: 100px;
           text-align: center;
           line-height: 100px;
            width: 200px;
            margin:100px 100px;
            background: rgb(6, 255, 89);
            border-top: 10px solid black;
            transform:skewy  (40deg)
        }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam vel repudiandae quisquam, reiciendis veritatis illo amet, beatae sapiente error, quas tempora laboriosam modi ipsam nesciunt in rerum quis nemo quod laudantium ratione. Perspiciatis impedit expedita itaque corrupti sapiente iusto, ipsa delectus incidunt harum cum obcaecati. Unde illo natus voluptatum optio inventore sit modi maiores sed distinctio assumenda, deserunt exercitationem nobis earum quis debitis magni accusantium quae, architecto quasi voluptatem vitae velit dolorum temporibus? Vitae sunt culpa pariatur quis harum quae inventore exercitationem eveniet ullam veniam magni cupiditate modi quas saepe autem maiores earum labore, expedita molestiae rem? Nam, accusamus.</div>

    <div class="box">abc</div>
    <div class="line">def</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum sint iste labore eaque suscipit aliquid voluptatum, odit, earum ullam beatae perferendis facilis explicabo dolorem voluptates totam! Corrupti, veniam repellendus!</div>
</body>
</html>