<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{border: 2px solid black;
        margin:0px auto;
        padding: 20px;
        /* background:linear-gradient( to top right,red, green); */
        /* background:linear-gradient(260deg, rgb(30, 224, 40),rgb(9, 24, 236)) ; */
        /* background:linear-gradient(violet,indigo,blue,green,yellow,orange,red) ; */
        background:repeating-linear-gradient(to right, violet 20%,rgb(233, 14, 14) 30%) ;

        }
        .radial{border: 5px solid black;
        margin:20px;
        padding:20px;
        height:500px;
        background:radial-gradient(red 40%,green 60%,blue)
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dicta velit id explicabo earum magnam fugiat officiis eligendi ipsum veniam autem eius non quidem, ex libero, maiores iusto commodi illum recusandae sed suscipit facilis! Molestias cupiditate ab minus quod non optio, necessitatibus ratione facere omnis qui iusto corporis sed vitae!</div>
    <div class="radial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores ipsum ea similique ex, corporis quibusdam iusto sequi a perferendis odit, necessitatibus officiis earum, molestias numquam consectetur eos nemo architecto quaerat illum sint enim. Quasi enim officia magnam consectetur, sed a veritatis repellat cupiditate recusandae, laudantium in sequi labore! Sed numquam modi vero impedit facere aliquid, quas eveniet, repellendus dignissimos rem eius est autem optio, dolor illum nam doloribus assumenda aut nemo quos nobis! Iure eum est quod facere tenetur mollitia perferendis facilis corporis consequatur! Ullam qui, dignissimos earum veniam tempore nobis, iste molestiae ea delectus aspernatur dolores voluptatem quos. Omnis quidem, labore blanditiis voluptatem iusto dolores vitae dolor veniam voluptates obcaecati eaque iste neque quasi aliquid sit. Dolores libero officia, necessitatibus cumque illum incidunt dolore voluptas odio. Quos corporis error assumenda, dolorem odio illum quis non eveniet sit laudantium quam sequi tenetur molestiae earum, necessitatibus cum delectus! Eius eveniet dicta earum necessitatibus nostrum voluptate quasi a perspiciatis quam magnam, nihil commodi porro neque dolores ab. Laboriosam dolorum deleniti dicta voluptatibus voluptas quidem? Accusamus vel suscipit quos molestiae molestias quod minima cum, ipsam, laborum consectetur impedit cumque. Quae voluptatem facilis nostrum, officia quidem omnis nesciunt, ipsa assumenda neque, beatae unde!</div>


</body>
</html>