<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{ /* display:none; */}
        ul{border:5px solid black;line-height: 50px;}
        /* li{border: 2px solid red;margin:5px;width:200px;display: inline;} */
        /* a,span{border:2px solid green;margin :10px;width:200px;display:block;padding:10px;box-sizing: border-box;} */
        /* a,span{border:2px solid green;margin :10px;width:200px;display:inline-block;padding:10px;box-sizing: border-box;} */
        li{border: 2px solid red;margin:5px;width:200px;display: inline-block;}
        /* a,span{border:2px solid green;margin :10px;width:200px;display:list-item;padding:10px;box-sizing: border-box;} */
        a,span{border:2px solid green;margin :10px;width:200px;display:list-item;padding:10px;box-sizing: border-box;list-style-position: inside;}
    </style>
</head>
<body> 
    <div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, veniam!</h1>
        <ul>
            <li>list </li>
            <li>list cat</li>
            <li>list categ</li>
            <li>list category</li>
            <li>list category last</li>
        </ul>
        <ul>
            <span>span</span>
            <span>span cat</span>
            <span>span categ</span>
            <span>span category</span>
            <span>span category last</span>
        </ul>
        <ul>
            <a href="#">anchor</a>
            <a href="#">anchor cat</a>
            <a href="#">anchor categ</a>
            <a href="#">anchor category</a>
            <a href="#">anchor category last</a>
        </ul>
    </div>
</body>
</html>