<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
        }

        .container {
            box-sizing: border-box;
            /* height: 500px; */
            width: 600px;
            background: grey;
            border: 1px solid black;
            margin: 50px 0px 0px 50px;
            display: grid;
            /* grid-template-columns: 100px auto 200px;
        grid-template-rows: 100px 200px 200px; */
            /* grid-template-columns: repeat(2, 100px) 50px auto;
        grid-template-rows: repeat(3,200px); */
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(5,200px);
            grid-gap: 10px 20px;
        }

        .item {
            border: 2px solid yellow;
            text-align: center;
        }

        .item1 {
            /* grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-row: 2/3; */
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-column: 2/3; */
            grid-area: 2/1/3/2;
        }

        .item6 {
            grid-area: 1/2/2/3;
        }

        .item4 {
            grid-area: 1/1/2/2;
        }

        .item2 {
            grid-row: 1/span 4; spanning rows
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">first</div>
        <div class="item item2">second</div>
        <div class="item item3">third</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>
</body>

</html>