<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0%;
            margin: 0%;
        }

        .box {
            background: red;
            list-style: none;
            margin: 0%;
        }

        .box a {
            display: inline-block;
            width: 120px;
            line-height: 50px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            border-left: 1px solid black;

        }

        .box a:hover {
            background: rgb(97, 97, 230);
            color: aliceblue;
        }

       .box2{width:100%;
       height:100px;
       width: 700px;
       /* border: 5px solid green; */
       overflow: auto;
      }
      .box2::-webkit-scrollbar{
          width:20px;
          /* background: green; */
      }
      .box2::-webkit-scrollbar-track{
          border: 2px solid grey;
      }
      .box2::-webkit-scrollbar-thumb{
        background: linear-gradient(red,yellow);
      }
    </style>
</head>

<body>
    <div class="box">
        <a href=""><i class="icofont-contacts"></i> navbar1</a>
        <a href="">navbar2 <i class="icofont-bucket2"></i></a>
        <a href="">navbar3</a>
        <a href="">navbar4</a>
        <a href="">navbar5</a></div>
        
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere similique ducimus vitae molestias placeat
        quia dolorum impedit, rerum veritatis culpa, modi accusantium. Ipsum accusamus ut saepe, hic dolor mollitia
        blanditiis, debitis ad id, explicabo eum magni beatae illum numquam soluta officia. Laboriosam facere amet
        officiis hic dolores vitae quae voluptas tempora debitis odio. Animi maxime sed repellendus totam fuga, error
        saepe magni architecto doloribus eligendi labore maiores perspiciatis! A nam reiciendis beatae cupiditate.
        Exercitationem quisquam saepe consequuntur mollitia magni facere deleniti, in odio laudantium magnam laboriosam
        eligendi vitae rerum illo, fugit ad! Vel, inventore soluta ipsum accusamus minus optio saepe quae similique
        ullam deserunt esse nihil dolores corporis provident amet aliquid unde mollitia quisquam nam nostrum earum
        consequuntur deleniti hic! Possimus fugiat earum distinctio quia soluta voluptate obcaecati, hic nulla a magnam
        et in id dolores similique? Quaerat itaque totam soluta voluptate fuga tempore facere quasi voluptatem dolores
        inventore delectus rerum consequuntur doloremque iste quidem tenetur unde nobis dolorem aspernatur distinctio
        cumque, culpa, ad aliquam! Accusamus eligendi beatae nihil quod pariatur laudantium, doloribus nostrum
        consequatur facere quidem perferendis hic, minus itaque. Dicta sapiente accusantium debitis velit rem modi
        perferendis ut voluptatibus id! Impedit qui enim repellat asperiores obcaecati modi.</div>

</body>

</html>