<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (min-width: 1250px){
            div{
                background: #000;
                font-size: 5rem;
                color:white;
            }
        }
        @media only screen and (min-width: 992px)and (max-width: 1249px){
            div{
                background: rgb(253, 5, 5);
                font-size: 4rem;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px){
            div{
                background: rgb(42, 5, 253);
                font-size: 3rem;
            }
        }
        @media only screen and (min-width: 600px) and (max-width: 767px){
            div{
                background: rgb(5, 253, 59);
                font-size: 2rem;
            }
        }
        @media only screen and (max-width:600px){
            div{
                background: rgb(253, 5, 232);
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div>
        this is media queries
    </div>
</body>
</html>




<!-- vrindavan queries -->
@media only screen and (min-width: 700px) and (max-width: 765px) {
    .cont_ {
      margin: 0 1.5rem;
    }
    header.topbar .social-contacts {
      display: none;
    }
    nav .logobar .contact {
      display: none;
    }
    nav .logobar .clock {
      display: none;
    }
    nav .logobar .logo {
      display: block;}
    nav .logobar .logo img {
      height: 8rem;
      width: 100%;
    }
  }



  @media only screen and (min-width: 576px) and (max-width: 700px) {
    .cont_ {
      margin: 0 1.5rem;
    }
    header.topbar .social-contacts {
      display: none;
    }
    nav .logobar .contact {
      display: none;
    }
    nav .logobar .clock {
      display: none;
    }
    nav .logobar .logo {
      display: block;
    }
    nav .logobar .logo img {
      height: 7rem;
      width: 100%;
    }
  }
  
  