<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background: rgb(250, 45, 45);

}
.box{
    position: absolute;
    right: .5rem;
    top:.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background:transparent;
    border: 2px solid rgb(252, 247, 247);
    border-radius: 10px;
    padding:8px;
    height: 50px;
    width:50px;
}
.box:hover{
    box-shadow: 0 0 1rem rgb(255, 252, 252);
    background: transparent;
    
}
.box_{
    width: 100%;
    height:5px;
    border:1px solid rgb(250, 84, 62);
    border-radius: 5px;
    box-shadow: 0 0 2.5rem rgb(255, 251, 251);
    background: rgb(245, 241, 241);
}
.nav_bg
{
    border:1px solid;
    width:200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.5rem;
    transform: translateX(-100%);
    transition: all 1s ease;
}
.nav_bg li 
{
    list-style-type: none;
    margin:20px auto;
}

.move
{
    transform: translateX(0px);
}

    </style>
</head> 
<body>
    <div class="toggle_button">
       <div class="box">
          <div class="box_ upper"></div>
          <div class="box_ middle"></div>
          <div class="box_ lower"></div>
       </div>
    </div>
    <div class="nav_bg">
       <h3>MENUBAR</h3>
       <ul>
          <li>home</li>
          <li>shop</li>
          <li>services</li>
          <li>products</li>
          <li>gallery</li>
          <li>blog</li>
          <li>contact us</li>
          <li>about us</li>
       </ul>
    </div>
    
    <script>
        let flag = 1;
const $toogle = document.querySelector('.toggle_button')

const $nav = document.querySelector('.nav_bg')

$toogle.addEventListener('click', () => {
   if (flag == 1) {
      $nav.classList.add('move')
      flag = 0;
   }
   else {
      $nav.classList.remove('move')
      flag = 1;
   }
})
    </script>
 </body>
    

</html>